<!DOCTYPE html>
<html>
  <head>
    <title>IPC内外衔接测试</title>
    <style>
      #root {
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        margin: 0px;
        background: #2f4e7a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #title {
        height: 32px;
        margin: 16px;
        line-height: 32px;
        font-size: 32px;
        color: #f5f5f7;
        user-select: none;
      }
      #content {
        width: 80%;
        background: #1d1d1f;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #line {
        width: 100%;
        height: 32px;
        margin: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 32px;
        color: #f5f5f7;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="title">IPC内外衔接测试</div>
      <div id="content">
        <div id="line">
          渲染进程至主进程的交换消息分发速度：
          <div id="remote-to-main-count">0</div>
        </div>
        <div id="line">
          主进程至外部进程的交换消息分发速度：
          <div id="main-to-outside-count">0</div>
        </div><div id="line">
      </div>
      <script>
        let count = 0;
        let remoteCount = 0;
        setInterval(() => {
          document.querySelector('#remote-to-main-count').innerText = count;
          count = 0;
        }, 1000);

        const { ipcRenderer } = require('electron');
        ipcRenderer.on('asynchronous-reply', (_event, { type }) => {
          switch (type) {
            case 'pong':
              count += 1;
              ipcRenderer.send(
                'asynchronous-message',
                JSON.stringify({
                  type: 'ping',
                })
              );
          }
        });
        ipcRenderer.send(
          'asynchronous-message',
          JSON.stringify({
            type: 'ping',
            data: '1',
          })
        );
      </script>
    </div>
  </body>
</html>
